<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetails">


        <!-- Toolbar -->
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Car Image -->
            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop" />

            <!-- Car Image android:src="@drawable/carone"-->


            <!-- Car Specifications -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#21CAC7C7"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:strokeColor="#3ACAC7C7"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Information:"
                    android:textColor="#194C77"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:stretchColumns="1">

                    <!-- Row 0: Model -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Model:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car_Model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- Row 1: Engine -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Engine:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car_Engine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- Row 2: Year -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Year:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car_Year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- Row 3: Odometer -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Odometer:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car_Odometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <!-- Row 4: Transmission -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Transmission:  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car_Transmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp" />
                    </TableRow>

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Service History -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#21CAC7C7"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:strokeColor="#3ACAC7C7"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="History:"
                        android:textColor="#194C77"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- upcoming_service -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#21CAC7C7"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:strokeColor="#3ACAC7C7"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:outlineProvider="none"
                        android:singleLine="true"
                        android:text="upcomingservice:"
                        android:textColor="#194C77"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/upcoming_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/upcoming_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Select New Service Button      -->
            <Button
                android:id="@+id/select_new_service_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="#194C77"
                android:gravity="center_horizontal|center_vertical"
                android:text="Select New Service"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

        <!-- Bottom Navigation -->

</androidx.constraintlayout.widget.ConstraintLayout>